#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ef0026bc90 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v000001ef00155c80_0 .var "i0", 0 0;
v000001ef00122870_0 .var "i1", 0 0;
v000001ef00122910_0 .var "s", 0 0;
v000001ef001229b0_0 .net "y", 0 0, v000001ef00155be0_0;  1 drivers
S_000001ef00155910 .scope module, "name" "mux2_1" 2 7, 3 3 0, S_000001ef0026bc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
v000001ef0026be20_0 .net "i0", 0 0, v000001ef00155c80_0;  1 drivers
v000001ef00155aa0_0 .net "i1", 0 0, v000001ef00122870_0;  1 drivers
v000001ef00155b40_0 .net "s", 0 0, v000001ef00122910_0;  1 drivers
v000001ef00155be0_0 .var "y", 0 0;
E_000001ef0026ca20 .event anyedge, v000001ef00155b40_0, v000001ef00155aa0_0, v000001ef0026be20_0;
    .scope S_000001ef00155910;
T_0 ;
    %wait E_000001ef0026ca20;
    %load/vec4 v000001ef00155b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001ef00155aa0_0;
    %store/vec4 v000001ef00155be0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ef0026be20_0;
    %store/vec4 v000001ef00155be0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ef0026bc90;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "mux2_1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef0026bc90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef00155c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef00122870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef00122910_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ef0026bc90;
T_2 ;
    %delay 40, 0;
    %load/vec4 v000001ef00155c80_0;
    %inv;
    %store/vec4 v000001ef00155c80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ef0026bc90;
T_3 ;
    %delay 20, 0;
    %load/vec4 v000001ef00122870_0;
    %inv;
    %store/vec4 v000001ef00122870_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ef0026bc90;
T_4 ;
    %delay 10, 0;
    %load/vec4 v000001ef00122910_0;
    %inv;
    %store/vec4 v000001ef00122910_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ef0026bc90;
T_5 ;
    %wait E_000001ef0026ca20;
    %vpi_call 2 23 "$monitor", "At time = %t, Output = %d", $time, v000001ef001229b0_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_1_testbench.v";
    "./mux2_1.v";
