#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001bedf5bb250 .scope module, "testbench" "testbench" 2 5;
 .timescale 0 0;
v000001bedf659690_0 .var "a", 3 0;
v000001bedf6592d0_0 .var "b", 3 0;
v000001bedf659a50_0 .var "clk", 0 0;
v000001bedf6590f0_0 .net "out", 3 0, L_000001bedf609720;  1 drivers
v000001bedf659d70_0 .net "overflow", 0 0, L_000001bedf659cd0;  1 drivers
v000001bedf659b90_0 .var "reset", 0 0;
v000001bedf659c30_0 .var "sel", 1 0;
S_000001bedf5bdba0 .scope module, "uut" "alu" 2 13, 3 3 0, S_000001bedf5bb250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
    .port_info 6 /OUTPUT 1 "overflow";
L_000001bedf609720 .functor BUFZ 4, v000001bedf6044a0_0, C4<0000>, C4<0000>, C4<0000>;
L_000001bedf65a018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bedf5d2db0_0 .net/2u *"_ivl_2", 0 0, L_000001bedf65a018;  1 drivers
v000001bedf5bdd30_0 .net *"_ivl_4", 4 0, L_000001bedf659e10;  1 drivers
L_000001bedf65a060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bedf5bddd0_0 .net/2u *"_ivl_6", 0 0, L_000001bedf65a060;  1 drivers
v000001bedf5bde70_0 .net *"_ivl_8", 4 0, L_000001bedf6594b0;  1 drivers
v000001bedf5bdf10_0 .net "a", 3 0, v000001bedf659690_0;  1 drivers
v000001bedf604180_0 .net "b", 3 0, v000001bedf6592d0_0;  1 drivers
v000001bedf604220_0 .net "clk", 0 0, v000001bedf659a50_0;  1 drivers
v000001bedf6042c0_0 .net "out", 3 0, L_000001bedf609720;  alias, 1 drivers
v000001bedf604360_0 .net "overflow", 0 0, L_000001bedf659cd0;  alias, 1 drivers
v000001bedf604400_0 .net "reset", 0 0, v000001bedf659b90_0;  1 drivers
v000001bedf6044a0_0 .var "result", 3 0;
v000001bedf604540_0 .net "sel", 1 0, v000001bedf659c30_0;  1 drivers
v000001bedf6045e0_0 .net "temp", 4 0, L_000001bedf659050;  1 drivers
E_000001bedf5f6400 .event posedge, v000001bedf604220_0;
L_000001bedf659e10 .concat [ 4 1 0 0], v000001bedf659690_0, L_000001bedf65a018;
L_000001bedf6594b0 .concat [ 4 1 0 0], v000001bedf6592d0_0, L_000001bedf65a060;
L_000001bedf659050 .arith/sum 5, L_000001bedf659e10, L_000001bedf6594b0;
L_000001bedf659cd0 .part L_000001bedf659050, 4, 1;
    .scope S_000001bedf5bdba0;
T_0 ;
    %wait E_000001bedf5f6400;
    %load/vec4 v000001bedf604400_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001bedf604540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001bedf5bdf10_0;
    %load/vec4 v000001bedf604180_0;
    %add;
    %assign/vec4 v000001bedf6044a0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001bedf5bdf10_0;
    %load/vec4 v000001bedf604180_0;
    %sub;
    %assign/vec4 v000001bedf6044a0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001bedf5bdf10_0;
    %load/vec4 v000001bedf604180_0;
    %mul;
    %assign/vec4 v000001bedf6044a0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001bedf5bdf10_0;
    %load/vec4 v000001bedf604180_0;
    %div;
    %assign/vec4 v000001bedf6044a0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bedf6044a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bedf5bb250;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bedf659a50_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001bedf5bb250;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000001bedf659a50_0;
    %inv;
    %store/vec4 v000001bedf659a50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bedf5bb250;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "alu_4bit.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bedf5bb250 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bedf659b90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bedf659690_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bedf6592d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001bedf659c30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001bedf659690_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001bedf6592d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001bedf659c30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001bedf659690_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001bedf6592d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001bedf659c30_0, 0, 2;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bedf659b90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bedf659b90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bedf659690_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bedf6592d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001bedf659c30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001bedf659690_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001bedf6592d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001bedf659c30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001bedf659690_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001bedf6592d0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001bedf659c30_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_4bit_testbench.v";
    "./alu_4bit.v";
