#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ecaa1fb680 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v000001ecaa052a50_0 .var "i0", 0 0;
v000001ecaa052af0_0 .var "i1", 0 0;
v000001ecaa052b90_0 .var "i2", 0 0;
v000001ecaa080e30_0 .var "i3", 0 0;
v000001ecaa080ed0_0 .var "s0", 0 0;
v000001ecaa080f70_0 .var "s1", 0 0;
v000001ecaa080b10_0 .net "y", 0 0, v000001ecaa0529b0_0;  1 drivers
S_000001ecaa1fbbd0 .scope module, "name" "mux4_1" 2 7, 3 3 0, S_000001ecaa1fb680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "y";
v000001ecaa1faf40_0 .net "i0", 0 0, v000001ecaa052a50_0;  1 drivers
v000001ecaa1fbd60_0 .net "i1", 0 0, v000001ecaa052af0_0;  1 drivers
v000001ecaa1fbe00_0 .net "i2", 0 0, v000001ecaa052b90_0;  1 drivers
v000001ecaa1fbea0_0 .net "i3", 0 0, v000001ecaa080e30_0;  1 drivers
v000001ecaa052870_0 .net "s0", 0 0, v000001ecaa080ed0_0;  1 drivers
v000001ecaa052910_0 .net "s1", 0 0, v000001ecaa080f70_0;  1 drivers
v000001ecaa0529b0_0 .var "y", 0 0;
E_000001ecaa074c20/0 .event anyedge, v000001ecaa052910_0, v000001ecaa052870_0, v000001ecaa1fbea0_0, v000001ecaa1fbe00_0;
E_000001ecaa074c20/1 .event anyedge, v000001ecaa1fbd60_0, v000001ecaa1faf40_0;
E_000001ecaa074c20 .event/or E_000001ecaa074c20/0, E_000001ecaa074c20/1;
    .scope S_000001ecaa1fbbd0;
T_0 ;
    %wait E_000001ecaa074c20;
    %load/vec4 v000001ecaa052870_0;
    %pad/u 2;
    %load/vec4 v000001ecaa052910_0;
    %pad/u 2;
    %or;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001ecaa1faf40_0;
    %assign/vec4 v000001ecaa0529b0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001ecaa1fbd60_0;
    %assign/vec4 v000001ecaa0529b0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001ecaa1fbe00_0;
    %assign/vec4 v000001ecaa0529b0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001ecaa1fbea0_0;
    %assign/vec4 v000001ecaa0529b0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ecaa1fb680;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "mux4_1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ecaa1fb680 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecaa052a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecaa052af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecaa052b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecaa080e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecaa080ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecaa080f70_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ecaa1fb680;
T_2 ;
    %delay 40, 0;
    %load/vec4 v000001ecaa052a50_0;
    %inv;
    %store/vec4 v000001ecaa052a50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ecaa1fb680;
T_3 ;
    %delay 20, 0;
    %load/vec4 v000001ecaa052af0_0;
    %inv;
    %store/vec4 v000001ecaa052af0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ecaa1fb680;
T_4 ;
    %delay 10, 0;
    %load/vec4 v000001ecaa052b90_0;
    %inv;
    %store/vec4 v000001ecaa052b90_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ecaa1fb680;
T_5 ;
    %delay 5, 0;
    %load/vec4 v000001ecaa080e30_0;
    %inv;
    %store/vec4 v000001ecaa080e30_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ecaa1fb680;
T_6 ;
    %delay 2, 0;
    %load/vec4 v000001ecaa080ed0_0;
    %inv;
    %store/vec4 v000001ecaa080ed0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ecaa1fb680;
T_7 ;
    %delay 1, 0;
    %load/vec4 v000001ecaa080f70_0;
    %inv;
    %store/vec4 v000001ecaa080f70_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ecaa1fb680;
T_8 ;
    %wait E_000001ecaa074c20;
    %vpi_call 2 29 "$monitor", "At time = %t, Output = %d", $time, v000001ecaa080b10_0 {0 0 0};
    %jmp T_8;
    .thread T_8, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4_1_testbench.v";
    "./mux4_1.v";
