#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000134b7026700 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v00000134b6fdacf0_0 .var "a", 0 0;
v00000134b6fdad90_0 .var "b", 0 0;
v00000134b6fdae30_0 .net "borrow", 0 0, L_00000134b6ff2f10;  1 drivers
v00000134b6fdaed0_0 .net "diff", 0 0, L_00000134b6fdaf70;  1 drivers
S_00000134b7026890 .scope module, "sub1" "half_sub" 2 8, 3 3 0, S_00000134b7026700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_00000134b6fdaf70 .functor XOR 1, v00000134b6fdacf0_0, v00000134b6fdad90_0, C4<0>, C4<0>;
L_00000134b6ff2db0 .functor NOT 1, v00000134b6fdacf0_0, C4<0>, C4<0>, C4<0>;
L_00000134b6ff2f10 .functor AND 1, L_00000134b6ff2db0, v00000134b6fdad90_0, C4<1>, C4<1>;
v00000134b7026a20_0 .net "a", 0 0, v00000134b6fdacf0_0;  1 drivers
v00000134b6ff2910_0 .net "b", 0 0, v00000134b6fdad90_0;  1 drivers
v00000134b7026ac0_0 .net "borrow", 0 0, L_00000134b6ff2f10;  alias, 1 drivers
v00000134b6fdabb0_0 .net "diff", 0 0, L_00000134b6fdaf70;  alias, 1 drivers
v00000134b6fdac50_0 .net "inverse_a", 0 0, L_00000134b6ff2db0;  1 drivers
    .scope S_00000134b7026700;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "half_sub.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000134b7026700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134b6fdacf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134b6fdad90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134b6fdacf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000134b6fdad90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000134b6fdacf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134b6fdad90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000134b6fdacf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000134b6fdad90_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_sub_testbench.v";
    "./half_sub.v";
