#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e66a5283f0 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v000001e66a573000_0 .var "clk", 0 0;
v000001e66a5730a0_0 .net "q", 0 0, v000001e66a542f70_0;  1 drivers
v000001e66a573140_0 .var "r", 0 0;
v000001e66a5731e0_0 .var "reset", 0 0;
v000001e66a573280_0 .var "s", 0 0;
S_000001e66a576a90 .scope module, "sr0" "sr_latch" 2 14, 3 1 0, S_000001e66a5283f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "r";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
v000001e66a576c20_0 .net "clk", 0 0, v000001e66a573000_0;  1 drivers
v000001e66a542f70_0 .var "q", 0 0;
v000001e66a576cc0_0 .net "r", 0 0, v000001e66a573140_0;  1 drivers
v000001e66a576d60_0 .net "reset", 0 0, v000001e66a5731e0_0;  1 drivers
v000001e66a576e00_0 .net "s", 0 0, v000001e66a573280_0;  1 drivers
E_000001e66a57ab30 .event posedge, v000001e66a576c20_0;
    .scope S_000001e66a576a90;
T_0 ;
    %wait E_000001e66a57ab30;
    %load/vec4 v000001e66a576d60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e66a542f70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e66a576e00_0;
    %load/vec4 v000001e66a576cc0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001e66a542f70_0;
    %assign/vec4 v000001e66a542f70_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e66a542f70_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e66a542f70_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v000001e66a542f70_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e66a5283f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e66a573000_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001e66a5283f0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001e66a573000_0;
    %inv;
    %store/vec4 v000001e66a573000_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e66a5283f0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e66a5731e0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e66a5731e0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001e66a5283f0;
T_4 ;
    %vpi_call 2 25 "$dumpfile", "sr_latch.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e66a5283f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e66a573280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e66a573140_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e66a573280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e66a573140_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e66a573280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e66a573140_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e66a573280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e66a573140_0, 0;
    %delay 40, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_latch_testbench.v";
    "./sr_latch.v";
